<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 03 - 9</title>
    <style>
        body {
            text-align: center;
        }

        input {
            display: inline-block;
            width: 40px;
            height: 20px;
            line-height: 20px;
            margin: 0px 20px 0px 20px;
            text-align: center;
        }

        #clock {
            display: inline-block;
            padding: 20px 0px 20px 0px;
            background-color: #000000;
            color: #F0F0F0;
        }

        #button {
            width: 283px;
            height: 50px;
            cursor: pointer;
            margin-top: 20px;
            background: url("../img/lesson3/09/btn-1.png") no-repeat;
        }

        #button.start {
            background-position: 0px 0px;
        }

        #button.cancel {
            background-position: 0px -50px;
        }

    </style>
    <script>
        window.onload = function () {
            var button = document.getElementById("button");
            var classNames = ["start", "cancel"];
            var start = true;
            var timer = null;
            var min = document.getElementById("min");
            var sec = document.getElementById("sec");

            button.onclick = function () {
                var self = this;

                if (start) {
                    if (Number(min.value) === 0 && Number(sec.value) === 0) {
                        self.className = "start";
                        start = true;

                        return;
                    }

                    timer = setInterval(function () {

                        var mv = Number(min.value);
                        var sv = Number(sec.value);

                        if (sv === 0) {
                            mv = mv - 1;
                            sv = 59;
                        } else {
                            sv = sv - 1;
                        }

                        min.value = mv < 10 ? "0" + mv : mv;
                        sec.value = sv < 10 ? "0" + sv : sv;

                        if (mv === 0 && sv === 0) {
                            self.className = "start";
                            start = true;
                            clearInterval(timer);

                            return;
                        }

                    }, 1000);
                } else {
                    clearInterval(timer);
                }

                this.className = classNames[start - 0];
                start = !start;
            };
        };
    </script>
</head>
<body>
    <div id="clock">
        <input id="min" type="text" value="01" readonly /><label>分钟</label>
        <input id="sec" type="text" value="40" readonly /><label>秒</label>
        <div id="button"></div>
    </div>
</body>
</html>