<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lesson 08 - 1</title>
        <style>
            #iphone {
                position: relative;
                width: 426px;
                height: 640px;
                margin: 20px auto;
                background: url("../img/lesson8/01/lock.jpg") no-repeat;
            }

            #lock {
                position: relative;
                display: inline-block;
                width: 93px;
                height: 62px;
                background: url("../img/lesson8/01/btn.jpg");
                left: 30px;
                top: 545px;
                cursor: pointer;
            }
        </style>
        <script>
            window.onload = function () {
            	var iphone = document.getElementById("iphone");
            	var lock = document.getElementById("lock");
            	var distance = 0;
            	var timer = 0;
            	var speed = 0;

            	lock.onmousedown = down;
            	
            	document.onmouseup = function () {
            		releaseEvent();
            		clearInterval(timer);

            		if (lock.offsetLeft >= 160) {
            			start = lock.offsetLeft;
            			end = 305;
            		} else {
            		    start = lock.offsetLeft;
                		end = 30;
            		}

            		distance = Math.abs(end - start);
            		speed = (end - start) * 2.0 / 15;

            		timer = setInterval(function () {
            			start += getSpeed(speed, Math.abs(start - end));
            			lock.style.left = start + "px";
            			
            			if (Math.abs(start - end) <= 1) {
            				lock.style.left = end + "px";
            				clearInterval(timer);

            				if (end === 305) {
            					unlock();
            				}
            			}

            		}, 30)
            	};

            	function down (event) {
            		event = event || window.event;
            		distance = event.clientX - lock.offsetLeft;

            		if (document.addEventListener) {
            			document.addEventListener("mousemove", move);
            		} else {
            			document.attachEvent("onmousemove", move);
            		}
            	}

            	function move (event) {
            		event = event || window.event;

            		if (lock.offsetLeft >= 305) {
            			lock.style.left = "305px";
            			releaseEvent();
            			unlock();
            		} else if (event.clientX - distance <= 30) {
            			lock.style.left = "30px";
            		} else if (event.clientX >= lock.offsetLeft){
            			lock.style.left = event.clientX - distance + "px";
            		}
            	}

            	function releaseEvent () {
            		if (document.removeEventListener) {
            			document.removeEventListener("mousemove", move);
            			lock.removeEventListener("mousedown", down);
            		} else {
            			document.detachEvent("onmousemove", move);
            			lock.detachEvent("onmousedown", down);
            		}
            	}

            	function getSpeed(speed, seed) {
            		return speed * seed * 2.0 / distance;
            	}
            	
            	function unlock () {
            		iphone.style.background = "url(\"../img/lesson8/01/screen.jpg\")";
        			lock.style.display = "none";
            	}

            };
        </script>
    </head>
    <body>
        <div id="iphone"><div id="lock"></div></div>
    </body>
</html>