<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lesson 02 - 9</title>
        <style>
            body {
                text-align: center;
                padding-top: 20px;
            }

            #list {
                width: 250px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                color: #57646E;
                background-color: #CED3D7;
                cursor: pointer;
                border-bottom: 1px solid #FFF;
            }

            ul {
                text-align: left;
                display: inline-block;
                margin: 0px;
                padding: 0px;
                width: 250px;
                height: auto;
                background-color: #E9EDF2;
                overflow: hidden;
            }

            li {
                display: inline-block;
                padding-left: 10px;
                padding-top: 5px;
                margin: 0px;
                float: left;
                clear: left;
                width: inherit;
                height: 20px;
                list-style: none;
                line-height: normal;
            }

            li:hover {
                background-color: #FFF;
                text-decoration: underline; 
            }

            a {
                text-decoration: none;
                color: #6B7980;
                padding: 0px;
                margin: 0px;
            }

            #cont {
                display: inline-block;
                width: auto;
                height: auto;
                border: 1px solid black;
                line-height: 0px;
            }

        </style>
        <script>
            window.onload = function () {
            	var list = document.getElementById("list");
            	var music = document.getElementById("music");
            	var val = ["none", "block"];
            	var show = false;

            	list.onclick = function () {
            		music.style.display = val[show - 0];
            		show = !show;
            	}
            };
        </script>
    </head>
    <body>
        <div id="cont">
            <div id="list">播放列表...</div>
            <ul id="music">
		        <li><a href="#">玩家之徒 - 蔡依林</a></li>
		        <li><a href="#">原谅我就是这样的女生 - 戴佩妮</a></li>
		        <li><a href="#">猜不透 - 丁当</a></li>
		        <li><a href="#">自导自演 - 周杰伦</a></li>
		        <li><a href="#">浪漫窝 - 弦子</a></li>
		        <li><a href="#">流年 - 王菲</a></li>
		    </ul>
        </div>
    </body>
</html>