<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 01 - 2</title>
    <link href="../css/lesson1/green.css" rel="stylesheet"><link>
    <style>
        #cont {
            width: 600px;
            margin: 0px auto;
            text-align: center;
        }

        #change {
            overflow: auto;
        }

        #items {
            overflow: auto;
            border-width: 1px;
        }

        .color {
            width: 20px;
            height: 20px;
            display: inline-block;
            float: left;
            cursor: pointer;
            margin-right: 5px;
        }

        .category {
            display: inline-block;
            width: 80px;
            height: 30px;
            border: solid;
            border-width: 1px;
            border-color: #FFFFFF;
            text-align: center;
            line-height: 30px;
            float: left;
        }

        #red {
            background-color: red;
        }

        #green {
            background-color: green;
        }

        #black {
            background-color: black;
        }

        .current {
            background: #FFFFFF!important;
            width: 10px;
            height: 10px;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
    <script>
        window.onload = function () {

            var prev = null;
            var i = 0;
            var css = document.getElementsByTagName("link")[0];
            var colors = document.getElementsByClassName("color");

            for (; i < colors.length; i++) {
                colors[i].onclick = function () {
                    if (prev) {
                        var index = prev.className.indexOf(" ");

                        if (index > 0) {
                            prev.className = prev.className.substring(0, index);
                            prev.style.cssText = "";
                        }
                    }

                    this.className += " current";
                    this.style.borderStyle = "solid";
                    this.style.borderWidth = "5px";
                    this.style.borderColor = this.id;
                    css.href = "../css/lesson1/" + this.id + ".css";

                    prev = this;
                };
            }

        }
    </script>
</head>
<body>
    <div id="cont">
        <ul id="change">
            <li id="red" class="color"></li>
            <li id="green" class="color"></li>
            <li id="black" class="color"></li>
        </ul>
        <ul id="items">
            <li id="news" class="category"><a href="#">News</a></li>
            <li id="fun" class="category"><a href="#">Fun</a></li>
            <li id="sport" class="category"><a href="#">Sport</a></li>
            <li id="movie" class="category"><a href="#">Movie</a></li>
            <li id="music" class="category"><a href="#">Music</a></li>
            <li id="trip" class="category"><a href="#">Trip</a></li>
        </ul>
    </div>
</body>
</html>