<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 04 - 1</title>
    <style>
        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: #F0F0F0;
        }

        #nav, #nav ul, #nav ul li, #nav .subnav {
            background: url("../img/lesson4/01/nav_bg.png");
        }

        #nav {
            width: 910px;
            height: 36px;
            line-height: 36px;
            margin: 20px auto;
            background-position: 0px -36px;
        }

        #nav ul {
            margin: 0px 0px 0px 10px;
            padding: 0px 10px;
            background-position: right -72px;
            overflow: hidden;
        }

        #nav ul li {
            float: left;
            text-align: center;
            width: 110px;
            margin-left: -2px;
            background-position: 0px -108px;
            cursor: pointer;
            overflow: visible;
        }

        #nav ul li:hover {
            background-position: 0px -144px;
        }

        #nav .subnav {
            display: none;
            position: absolute;
            width: auto;
            height: 27px;
            line-height: 27px;
            background-position: 0px -207px;
            margin-top: 2px;
            border: 1px solid black;
            border-radius: 5px;
        }

        #nav .subnav a {
            font-size: 12px;
            color: #235E99;
            margin: 0px 5px;
            padding: 0px 5px;
        }

    </style>
    <script>
        window.onload = function () {
            var subnavs = document.getElementsByClassName("subnav");
            var nav = document.getElementById("nav");
            var lis = document.getElementsByTagName("li");
            var ul = document.getElementById("cont");
            var right = ul.offsetLeft + ul.offsetWidth;
            var i = 1;

            for (; i < lis.length; i++) {
                lis[i].index = i;

                lis[i].onmouseover = function () {
                    subnavs[this.index - 1].style.display = "block";

                    var left = subnavs[this.index - 1].offsetLeft;
                    var width = subnavs[this.index - 1].offsetWidth;

                    if (left + width > right) {
                        subnavs[this.index - 1].style.right = 0;
                    }
                };

                lis[i].onmouseout = function () {
                    subnavs[this.index - 1].style.display = "none";
                };
            }
        };

    </script>
</head>
<body>
<div id="nav">
    <ul id="cont">
        <li><a href="javascript:;">站长之家</a></li>
        <li>
            <a href="javascript:;">行业资讯</a>
            <div class="subnav">
                <a href="javascript:;">业界动态</a>|
                <a href="javascript:;">收购融资</a>|
                <a href="javascript:;">门户动态</a>|
                <a href="javascript:;">搜索引擎</a>|
                <a href="javascript:;">网络游戏</a>|
                <a href="javascript:;">电子商务</a>|
                <a href="javascript:;">广告传媒</a>|
                <a href="javascript:;">厂商开发</a>
            </div>
        </li>
        <li>
            <a href="javascript:;">站长在线</a>
            <div class="subnav">
                <a href="javascript:;">站长报道</a>|
                <a href="javascript:;">好站推荐</a>|
                <a href="javascript:;">站长聚会</a>|
                <a href="javascript:;">站长访谈</a>|
                <a href="javascript:;">站长茶馆</a>|
                <a href="javascript:;">网站排行</a>
            </div>
        </li>
        <li>
            <a href="javascript:;">网站运营</a>
            <div class="subnav">
                <a href="javascript:;">建站经验</a>|
                <a href="javascript:;">策划盈利</a>|
                <a href="javascript:;">搜索优化</a>|
                <a href="javascript:;">网站推广</a>|
                <a href="javascript:;">免费资源</a>
            </div>
        </li>
        <li>
            <a href="javascript:;">设计在线</a>
            <div class="subnav">
                <a href="javascript:;">酷站推荐</a>|
                <a href="javascript:;">网页设计</a>|
                <a href="javascript:;">WEB标准</a>|
                <a href="javascript:;">视频处理</a>|
                <a href="javascript:;">设计活动</a>
            </div>
        </li>
        <li>
            <a href="javascript:;">网络编程</a>
            <div class="subnav">
                <a href="javascript:;">Asp编程</a>|
                <a href="javascript:;">Php编程</a>|
                <a href="javascript:;">.Net编程</a>|
                <a href="javascript:;">Xml编程</a>|
                <a href="javascript:;">Access</a>|
                <a href="javascript:;">Mssql</a>|
                <a href="javascript:;">Mysql</a>
            </div>
        </li>
        <li>
            <a href="javascript:;">联盟资讯</a>
            <div class="subnav">
                <a href="javascript:;">联盟动态</a>|
                <a href="javascript:;">联盟介绍</a>|
                <a href="javascript:;">联盟点评</a>|
                <a href="javascript:;">网赚技巧</a>
            </div>
        </li>
        <li>
            <a href="javascript:;">服务器</a>
            <div class="subnav">
                <a href="javascript:;">Web服务器</a>|
                <a href="javascript:;">Ftp服务器</a>|
                <a href="javascript:;">Mail服务器</a>|
                <a href="javascript:;">Dns服务器</a>|
                <a href="javascript:;">Win服务器</a>|
                <a href="javascript:;">Linux服务器</a>|
                <a href="javascript:;">安全防护</a>|
                <a href="javascript:;">虚拟主机</a>
            </div>
        </li>
    </ul>
</div>
</body>
</html>