<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 04 - 3</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }

        ul, li, img {
            margin: 0px;
            padding: 0px;
        }

        img {
            vertical-align: top;
        }
        li {
            list-style-type: none;
            display: inline-block;
        }

        #list li {
            display: none;
            list-style-type: none;
            border: 1px solid black;
            margin: 0px;
            padding: 0px;
        }

        #list li.current {
            display: block;
        }

        #box {
            margin-top: 10px;
            padding: 0px;
            display: inline-block;
            position: relative;
            border: 10px solid #F0F0F0;
            border-radius: 10px;
            overflow: auto;
            background-color: #F0F0F0;
        }

        #count {
            position: absolute;
            right: 5px;
            bottom: 5px;
        }

        #count li {
            margin-left: 5px;
            background-color: orange;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            color: #F0F0F0;
        }

        #count li.selected {
            background-color: orangered;
        }

    </style>
    <script>
        window.onload = function () {
            var count = document.getElementById("count");
            var list = document.getElementById("list");
            var items = count.children;
            var images = list.children;
            var i = 0;
            var curr = 0;
            var next = 0;
            var opacity = 0;
            var timer = null;
            var change = null;
            var ltr = true;

            for (; i < items.length; i++) {
                items[i].index = i;

                items[i].onmouseover = function () {
                    showImage(this.index);
                };
            }

            function showImage(index) {
                items[curr].className = "";
                images[curr].className = "";
                curr = index;
                opacity = 0;

                if (timer) {
                    clearInterval(timer);
                }

                if (change) {
                    clearInterval(change);
                }

                items[curr].className = "selected";
                images[curr].className = "current";
                images[curr].style.opacity = opacity;

                timer = setInterval(function () {
                    opacity += 2;
                    images[curr].style.opacity = opacity / 100;

                    if (opacity >= 100) {
                        clearInterval(timer);
                        rollover();
                    }
                }, 20);
            }

            function rollover() {
                change = setInterval(function () {
                    next = curr + (ltr ? 1 : -1);

                    if (ltr) {
                        if (next >= 5) {
                            next = 3;
                            ltr = false;
                        }
                    } else {
                        if (next <= -1) {
                            next = 1;
                            ltr = true;
                        }
                    }

                    showImage(next);
                }, 2000);
            }

            rollover();
        };

    </script>
</head>
<body>
<div id="box">
    <ul id="list">
        <li class="current"><img src="../img/sample4/02/01.jpg"/></li>
        <li><img src="../img/sample4/02/02.jpg" /></li>
        <li><img src="../img/sample4/02/03.jpg" /></li>
        <li><img src="../img/sample4/02/04.jpg" /></li>
        <li><img src="../img/sample4/02/05.jpg" /></li>
    </ul>
    <ul id="count">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>