<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 04 - 9</title>
    <style>
        body {
            text-align: center;
        }

        ul {
            display: inline-block;
            padding: 0px;
            margin: 5px 0px 0px 0px;
            vertical-align: baseline;
        }

        label {
            overflow: auto;
            display: inline-block;
            height: 20px;
            line-height: 20px;
        }

        li {
            list-style-type: none;
            display: inline-block;
            width: 20px;
            height: 20px;
            float: left;
            text-align: center;
            line-height: 20px;
            background: url("../img/sample4/09/star.png");
            cursor: pointer;
            margin: 0px;
        }

        span {
            border: 1px solid black;
            border-radius: 3px;
            position: absolute;
            padding: 5px;
            display: none;
            text-align: left;
            font: 12px/1.5 Arial;
        }

        li.on {
            background-position: 0px -28px;
        }

        em {
            color: red;
        }

    </style>
    <script>
        window.onload = function () {
            var lis = document.getElementsByTagName("li");
            var span = document.getElementById("hint");
            var message = [
                "很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
                "不满意|部分有破损，与卖家描述的不符，不满意",
                "一般|质量一般，没有卖家描述的那么好",
                "满意|质量不错，与卖家描述的基本一致，还是挺满意的",
                "非常满意|质量非常好，与卖家描述的完全一致，非常满意"
            ];

            var i = 0;
            var select = -1;

            for (; i < lis.length; i++) {
                lis[i].index = i;

                lis[i].onmouseover = function () {
                    var j = 0;

                    for (j = this.index; j >= 0; j--) {
                        lis[j].className = "on";
                    }

                    for (j = this.index + 1; j < 5; j++) {
                        lis[j].className = "";
                    }

                    var msgs = message[this.index].split("|");

                    span.innerHTML = "<em><b>" + (this.index + 1) + "分 " + msgs[0] +"</b></em><p>" + msgs[1] + "</p>";
                    span.style.display = "block";
                    span.style.left = (this.offsetLeft - 80) + "px";
                };

                lis[i].onmouseout = function () {
                    var j = 0;

                    for (j = select; j >= 0; j--) {
                        lis[j].className = "on";
                    }

                    for (j = select + 1; j < 5; j++) {
                        lis[j].className = "";
                    }

                    span.innerHTML = "";
                    span.style.display = "none";
                };

                lis[i].onclick = function () {
                    select = this.index;
                };
            }
        };
    </script>
</head>
<body>
    <label>点击星星就能打分:</label>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <span id="hint">asdasdasdasd</span>
</body>
</html>