<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 08 - 4</title>
    <style>
        body {
            background: url("../img/sample8/04/bg.jpg");
        }

        #box, #T, #R, #B, #L, #LT, #RT, #RB, #LB {
            position: absolute;
        }

        #box {
            width: 300px;
            height: 200px;
            margin: 0px;
            padding: 0px;
            left: 500px;
            top: 200px;
            border: 1px solid #444;
            border-radius: 5px;
            border-shadow: 0px 1px 3px 2px #666;
            background-color: #E9E9E9;
        }

        #header {
            position: absolute;
            border-bottom: 1px solid #A1B4B0;
            width: 100%;
            height: 30px;
            top: 0px;
            left: 0px;
            cursor: move;
            text-align: right;
        }

        #min, #max, #close {
            width: 21px;
            height: 19px;
            display: inline-block;
            margin: 5px 2px 0px 0px;
            cursor: pointer;
            background: url("../img/sample8/04/tool.png") no-repeat;
        }

        #min {
            background-position: -29px top;
        }

        #max {
            background-position: -60px top;
        }

        #close {
            background-position: -89px top;
        }

        #min:hover {
            background-position: -29px bottom;
        }

        #max:hover {
            background-position: -60px bottom;
        }

        #close:hover {
            background-position: -89px bottom;
        }

        #max.max {
            background-position: right top;
        }

        #max.max:hover {
            background-position: right bottom;
        }

        #T, #B, #R, #L {
            position: absolute;
            background: #000000;
            opacity: 0;
        }

        #T, #B {
            width: inherit;
            height: 3px;
            cursor: n-resize;
        }

        #B {
            bottom: 0px;
        }

        #L, #R {
            width: 3px;
            height: inherit;
            cursor: e-resize;
        }

        #R {
            right: 0px;
        }

        #LT, #RT, #RB, #LB {
            height: 5px;
            width: 5px;
            border-radius: 3px;
        }

        #LT {
            left: 0px;
            top: 0px;
            cursor: nw-resize;
        }

        #RT {
            right: 0px;
            top: 0px;
            cursor: ne-resize;
        }

        #RB {
            height: 14px;
            width: 14px;
            right: 0px;
            bottom: 0px;
            cursor: se-resize;
            background: url("../img/sample8/04/resize.png");
        }

        #LB {
            left: 0px;
            bottom: 0px;
            cursor: sw-resize;
        }

        #min-close {

        }
    </style>
    <script>
        window.onload = function () {
            var box = document.getElementById("box");
            var header = document.getElementById("header");
            var l = document.getElementById("L");
            var r = document.getElementById("R");
            var t = document.getElementById("T");
            var b = document.getElementById("B");
            var lt = document.getElementById("LT");
            var rt = document.getElementById("RT");
            var rb = document.getElementById("RB");
            var lb = document.getElementById("LB");

            resize(l, true, false, false, false);
            resize(r, false, false, true, false);
            resize(t, false, true, false, false);
            resize(b, false, false, false ,true);

            resize(lt, true, true, false, false);
            resize(rt, false, true, true, false);
            resize(rb, false, false, true, true);
            resize(lb, true, false, false ,true);

            var currX = box.offsetLeft;
            var currY = box.offsetTop;
            var minWidth = box.offsetWidth;
            var minHeight = box.offsetHeight;
            var distX = 0;
            var distY = 0;

            header.onmousedown = function (event) {
                event = event || window.event;

                distX = event.clientX - currX;
                distY = event.clientY - currY;

                addEvent(box, "mousemove", move);
                addEvent(document, "mousemove", move);
            };

            box.onmouseup = document.onmouseup = function () {
                removeEvent(box, "mousemove", move);
                removeEvent(document, "mousemove", move);

                document.onmousemove = null;
                document.onmouseup = null;
            };

            function move (event) {
                event = event || window.event;

                currX = event.clientX - distX;
                currY = event.clientY - distY;

                box.style.left = currX + "px";
                box.style.top = currY + "px";
            }

            function resize(element, left, top, right, bottom) {

                element.onmousedown = function (event) {
                    var boxTop = box.offsetTop;
                    var boxLeft = box.offsetLeft;
                    var boxWidth = box.offsetWidth;
                    var boxHeight = box.offsetHeight;

                    var changedW = 0;
                    var changedH = 0;
                    var w = 0;
                    var h = 0;

                    document.onmousemove = function (event) {
                        event = event || window.event;

                        changedW = event.clientX - boxLeft;
                        changedH = event.clientY - boxTop;
                        w = left ? boxWidth - changedW : changedW;
                        h = top ? boxHeight - changedH : changedH;

                        if (left && w >= minWidth) {
                            box.style.left = (boxLeft + changedW) + "px";
                        }

                        if (top && h >= minHeight) {
                            box.style.top = (boxTop + changedH) + "px";
                        }

                        if (left || right) box.style.width = (w < minWidth ? minWidth : w) + "px";
                        if (top || bottom) box.style.height = (h < minHeight ? minHeight : h) + "px";
                    };
                };
            }

            function addEvent (element, type, callback) {
                if (element.addEventListener) {
                    element.addEventListener(type, callback);
                } else {
                    element.attachEvent("on" + type, callback);
                }
            }

            function removeEvent (element, type, callback) {
                if (element.removeEventListener) {
                    element.removeEventListener(type, callback);
                } else {
                    element.detachEvent("on" + type, callback);
                }
            }

        };
    </script>
</head>
<body>
    <div id="min-close"></div>
    <div id="box">
        <div id="header">
            <div id="min"></div>
            <div id="max"></div>
            <div id="close"></div>
        </div>
        <div id="T"></div>
        <div id="R"></div>
        <div id="B"></div>
        <div id="L"></div>
        <div id="LT"></div>
        <div id="RT"></div>
        <div id="RB"></div>
        <div id="LB"></div>
    </div>
</body>
</html>