<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lesson 06 - 1</title>
        <style>
            body {
                background: black;
                color: white;
            }

            label {
                display: block;
                height: 20px;
                width: 200px;
                vertical-align: top;
                line-height: 20px;
                text-align: center;
                margin-bottom: 10px;
            }

            span {
                display: inline-block;
                height: inherit;
                width: 50px;
                margin-left: 20px;
            }

            #box {
                border: 2px solid white;
                width: 300px;
                height: 150px;
                margin: 20px auto;
                position: absolute;
            }

            #header {
                border-bottom: 2px solid white;
                width: inherit;
                height: 30px;
                cursor: move;
            }

            #content {
                text-align: center;
                padding-top: 30px;
            }

        </style>
        <script type="text/javascript">
            window.onload = function () {
            	var box = document.getElementById("box");
            	var header = document.getElementById("header");
            	var top = document.getElementById("top");
            	var left = document.getElementById("left");

            	var disX = 0;
            	var disY = 0;
            	var x = 0;
            	var y = 0;
            	var drag = false;

            	header.onmousedown = function (event) {
            		event = event || window.event;

            		disX = event.clientX - box.offsetLeft;
            		disY = event.clientY - box.offsetTop;

            		if (this.setCapture) {
            			this.setCapture();
            		}

            		drag = true;
            	};

            	document.onmousemove = function (event) {
            		if (!drag) {
            			return;
            		}

            		event = event || window.event;

            		x = (event.clientX - disX) + "px";
            		y = (event.clientY - disY) + "px";

            		box.style.marginLeft = box.style.marginTop = "0px";
            		box.style.left = x;
            		box.style.top = y;

            		left.innerHTML = x;
            		top.innerHTML = y;
            	};

            	document.onmouseup = function () {
            		if (header.releaseCapture) {
            			header.releaseCapture();
            		}

            		drag = false;
            	};
            };
        </script>
    </head>
    <body>
        <div id="box">
            <div id="header"></div>
            <div id="content">
                <label>Top: <span id="top"></span></label>
                <label>Left: <span id="left"></span></label>
            </div>
        </div>
    </body>
</html>