<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 05 - 5</title>
    <style>
        body {
            text-align: center;
        }

        ul {
            display: block;
            list-style-type: none;
            margin: 20px auto;
        }

        ul li {
            display: inline-block;
            border: 1px solid #CCCCCC;
            margin: 20px;
            cursor: pointer;
        }

        ul li:hover {
            border: 1px solid #FF6699;
        }

        #big {
            display: none;
            position: absolute;
            border: 2px solid #CCCCCC;
            height: 400px;
            width: 400px;
        }
    </style>
    <script>
        window.onload = function () {
            var shirts = document.getElementsByTagName("li");
            var big = document.getElementById("big");
            var i = 0;

            for (; i < shirts.length; i++) {
                shirts[i].onmouseover = over;
                shirts[i].onmouseout = out;
            }

            function over (event) {
                event = event || window.event;

                big.style.background = "url('" + this.firstElementChild.src.replace(".jpg", "_big.jpg") + "')";
                big.style.display = "block";
                big.style.left = (event.clientX + 5) + "px";
                big.style.top = (event.clientY + 5) + "px";

                if (this.addEventListener) {
                    this.addEventListener("mousemove", move);
                } else {
                    this.attachEvent("onmousemove", move);
                }
            }

            function out () {
                big.style.display = "none";

                if (this.removeEventListener) {
                    this.removeEventListener("mousemove", move);
                } else {
                    big.detachEvent("onmousemove", move);
                }
            }

            function move (event) {
                event = event || window.event;

                big.style.left = (event.clientX + 5) + "px";
                big.style.top = (event.clientY + 5) + "px";
            }
        };

    </script>
</head>
<body>
    <ul>
        <li><img src="../img/lesson5/05/shirt_1.jpg"></li>
        <li><img src="../img/lesson5/05/shirt_2.jpg"></li>
        <li><img src="../img/lesson5/05/shirt_3.jpg"></li>
        <li><img src="../img/lesson5/05/shirt_4.jpg"></li>
    </ul>
    <div id="big"></div>
</body>
</html>